# ANR-WatchDog

./: .gitignore  gradle.properties  settings.gradle
anr-watchdog/: build.gradle
anr-watchdog/src/main/java/com/github/anrwatchdog/: ANRWatchDog.java
