# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.enableJetifier=true
android.useAndroidX=true

GROUP=com.github.anrwatchdog
VERSION_NAME=1.4.0
VERSION_CODE=14

POM_DESCRIPTION=A simple watchdog that detects Android ANR (Application Not Responding) error and throws a meaningful exception
POM_INCEPTION_YEAR=2021
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=salomonbrys
POM_DEVELOPER_NAME=Salomon BRYS
POM_DEVELOPER_EMAIL=salomon.brys@gmail.com
POM_SCM_CONNECTION=scm:git:https://github.com/SalomonBrys/ANR-WatchDog.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:SalomonBrys/ANR-WatchDog.git
POM_SCM_URL=https://github.com/SalomonBrys/ANR-WatchDog
POM_URL=https://github.com/SalomonBrys/ANR-WatchDog
