plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace GROUP
    compileSdkVersion 33
    buildToolsVersion '33.0.1'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
    def javaVersion = JavaVersion.VERSION_11
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.6.0'
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}